# Teva

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blankcat/teva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankcat/teva/: AppViewModel.kt  MainActivity.kt  TevaApplication.kt
app/src/main/java/com/blankcat/teva/components/: AddItemModalSheet.kt  AppBar.kt  BarcodeNameSheetContent.kt  BottomNavigationBar.kt  ItemZoomDialog.kt  UpdateItemDialog.kt
app/src/main/java/com/blankcat/teva/data/converters/: CollectionTypeConverter.kt  DateTimeTypeConverters.kt
app/src/main/java/com/blankcat/teva/data/dao/: AppDao.kt  BaseDao.kt  CardDao.kt  CartNoteDao.kt  CouponDao.kt  ProductDao.kt  TransactionRunnerDao.kt  UserDao.kt
app/src/main/java/com/blankcat/teva/data/db/: TevaDatabase.kt
app/src/main/java/com/blankcat/teva/data/di/: DataDiModule.kt
app/src/main/java/com/blankcat/teva/models/: AppData.kt  CartNote.kt  Product.kt  Repeat.kt  TevaBarcode.kt  User.kt
app/src/main/java/com/blankcat/teva/repository/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  CartNoteRepository.kt  CouponRepository.kt  ProductRepository.kt
app/src/main/java/com/blankcat/teva/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/blankcat/teva/ui/camera/: CameraScreen.kt
app/src/main/java/com/blankcat/teva/ui/cards/: CardsScreen.kt  CardsScreenViewModel.kt
app/src/main/java/com/blankcat/teva/ui/cards/components/: CardComposable.kt
app/src/main/java/com/blankcat/teva/ui/cards/utils/: QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/blankcat/teva/ui/cart/: CartScreen.kt  CartScreenViewModel.kt
app/src/main/java/com/blankcat/teva/ui/cart/components/: ProductModalBottomSheet.kt  RecurringProduct.kt  RecurringProductList.kt  ShoppingList.kt
app/src/main/java/com/blankcat/teva/ui/coupons/: CouponsScreen.kt  CouponsScreenViewModel.kt
app/src/main/java/com/blankcat/teva/ui/coupons/components/: CouponCompostable.kt
app/src/main/java/com/blankcat/teva/ui/navigation/: NavigationItem.kt
app/src/main/java/com/blankcat/teva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blankcat/teva/utils/: borderside.kt
app/src/main/res/drawable/: block.xml  cards.xml  cards_filled.xml  coupons.xml  coupons_filled.xml  folder.xml  photo_camera.xml  searching.xml  shopping_cart.xml  shopping_cart_filled.xml  welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/blankcat/teva/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
